Rendang Paha Ayam Organik
Sebuah paha ayam organik yang dibuat jadi rendang
Goreng kentang sisihkan.
Panaskan minyak tumis bahan halus sampai kering dan pecah minyak.
Masukkan ayam tumis sebentar kemudian masukkan santan dengan air aduk rata.
Masukkan kerisik, daun jeruk, daun salam, dan daun kunyit.
Kemudian masukkan kentang dan telur rebus tambahkan garam, gula malaka dan perasa.
Masak dengan api kecil sampai air kering, jika ingin berkuah jangan masak sampai kering.
-
paha ayam organik|4|potong
kentang potong-potong|2|buah 
telur rebus|2|butir
daun kunyit iris|1|lembar 
daun jeruk|4|lembar 
daun salam|2|lembar 
kerisik (kelapa parut kering)|1|bungkus 
santan encer|200|ml
bawang merah|8|butir 
bawang putih|3|butir 
kunyit|1|cm 
jahe|1|cm 
lengkuas|1|cm 
serai|2|batang 
cabai rawit|3|buah 
cabai merah keriting|3|buah 
-|
Gulai Ayam
Ayam dibuat gulai
Cuci bersih daging ayam dan lumuri dengan jeruk nipis diamkan kurang lebih 10 menit
Tumis bumbu halus sampai wangi, masukkan daun salam, daun jeruk, dan sereh
Aduk sampai bumbu matang, masukkan ayam
Aduk rata, masak sampai berubah warna
Tambahkan garam dan kaldu
Masukkan santan encer dan air, masak dengan api sedang sampai daging ayam empuk
Setelah kuah menyusut dan daging ayam empuk, masukkan santan kental
Masak sambil terus diaduk sampai santan mendidih dan bumbu meresap.
-
ayam|0.5|ekor 
jeruk nipis|1|buah 
serai geprek|1|batang
daun salam|2|lembar
daun jeruk|2|lembar
santan encer|200|ml
santan kental|200|ml
-|
Indomie Seblak Macaroni
Indomie dengan ekstra seblak dari makaroni
Tumis bumbu halus dengan sedikit minyak
masukkan air, setelah mendidih masukkan kocokan telur diaduk
masukkan macaroni, lalu sosis kerupuk dan mi, beri gula garam bumbu indomi
aduk rata test rasa angkat sajikan taburi dengan daun bawang.
-
bawang merah|3|buah 
bawang putih|2|buah 
cabai merah keriting|5|buah
kencur|1|cm
-|
Nasi Goreng
Sebuah nasi yang dicampur dengan bawang, cabai, dan kecap, serta digoreng dengan minyak.
Tumis bawang merah dan bawang putih hingga layu.
Masukkan Bumbu Halus, aduk hingga matang dan harum.
Tambahkan babat, aduk hingga rata.
Masukkan nasi, daun bawang dan kecap manis.
Aduk hingga rata dan agak kering.
Angkat, Sajikan hangat dengan Pelengkapnya
-
minyak sayur|2|sdm 
bawang merah, iris tipis|2|butir 
bawang putih, iris tipis|2|siung 
babat rebus, iris tipis panjang|150|g 
nasi putih|400|g 
daun bawang, iris kasar|1|batang 
kecap manis|4|sdm 
cabai merah besar, buang bijinya, rebus|2|buah 
cabai rawit merah|2|buah 
bawang merah|2|butir 
bawang putih|1|siung 
terasi goreng|0.5|sdt 
garam|1|sdt 
bawang merah goreng|2|sdm
-|
Ayam Goreng
Ayam yang digoreng dengan minyak
Potong-potong ayam menjadi 8 bagian. Cuci bersih lalu tiriskan hingga tidak berair.
Bumbu: Giling semua bahan bumbu hingga halus benar.
Panaskan minyak, tumis bumbu halus hingga wangi.
Tambahkan daun salam, daun jeruk, lengkuas dan serai, aduk rata.
Masukkan potongan ayam, aduk hingga kaku.
Tuangi air kelapa, tutup wajan. Masak dengan api sedang hingga bumbu meresap dan ayam empuk.
Angkat dan dinginkan.
Panaskan minyak banyak dalam wajan di atas api sedang.
Goreng ayam hingga kering kecokelatan. Angkat dan tiriskan.
Sajikan ayam dengan sambal goreng atau sambal dadak dan lalapan.
-
ayam negeri/jantan|1|ekor 
minyak sayur|3|sdm 
air kelapa/air|500|ml 
daun salam|2|lembar 
daun jeruk|2|lembar 
lengkuas, memarkan|3|cm 
bawang merah|8|butir 
bawang putih|4|siung 
kemiri|4|butir 
merica butiran|0.5|sdt 
jahe|1|cm 
kunyit tua|3|cm 
gula merah|20|g 
garam|2|sdt
-|
Gado-gado
Macam-macam sayur yang digabung menjadi satu untuk digadoin dengan bumbu kacang.
Goreng kacang sampai matang, goreng cabe dan bawang putih sampai layu.
Blender bahan sambal dengan 650ml air santan. Tambahkan dengan sisa air.
Rebus hingga meletup-letup.
Tata semua bahan pelengkap dipiring. Siram dengan bahan saos. Tambahkan kerupuk dan sambal.
-
kacang tanah goreng|250|gr 
cabe besar|4|buah 
bawang putih|5|siung
gula merah|150|gr 
gula pasir|2|sdm 
garam|1.5|sdt 
masako|2|sdt
wortel (potong korek, rebus)|3|batang 
mentimun (buang isi, potong kotak)|1|buah 
tomat (potong dadu) -saya ndak pakai|2|butir 
daun selada potong2 (saya ndak pakai)|1|ikat 
kubis (rebus)|0.5|daun 
kentang (potong dadu, kukus 15 menit)|500|gr 
kecambah (rebus)|100|gr 
kacang panjang (potong 3cm, rebus)|1|ikat 
telur rebus|6|buah 
-|
Bakso
bakso dari ayam dan sapi
Campur daging sapi dan ayam cincang dengan blender bersama es batu lalu campur dengan bumbu lain.
Tambahkan putih telur, bawang goreng dan tapioka. Aduk rata remas dengan tangan
Cetak bakso dengan sendok takar ukuran sendok makan lalu sematkan telur puyuh, lalu tutup deh
Lalu buat bakso daging kecil dg cetakan sentok takar ukuran 0.5 sendok makan, lalu bulatkan
Setelah jadi semua campur sisa adonan dengan jamur kuping yg diiris tipis, bulatkan
Setelah adonan bakso jadi langsung ceburkan ke rebusan air mendidih
Setelah mengapung, maka bakso langsung diangkat karena kalau over cook akan berubah bentuknya
Setelah semua bakso siap bisa ditiriskan, taruh dulu di freezer atau langsung pakai
Rebus tulang sapi dan iga hingga empuk dan keluar kaldu
Goreng dulu stengah matang bawang merah dan bawang putih lalu angkat
Haluskan bersama merica dan pala kemudian tumis sampai wangi lalu masukkan ke rebusan tulang.
Tata dimangkuk dan sajikan (campur dengan bihun, mie, kwetiau, dsb.)
-
daging sapi cincang|250|gr 
ayam cincang|100|gr 
kecil es batu|5|kotak 
Tapioka|3|sdm 
telur|1|Putih 
Garam|1.5|sdt 
Merica bubuk|0.25|sdt 
Bawang putih bubuk|1|sdt 
Baking powder|0.5|sdt 
Soda kue|0.5|sdt 
Bawang goreng|2|sdm 
Telur puyuh|10|butir
Jamur kuping|5|lembar 
Tulang sapi|3|Potong
Iga sapi|0.5|kg 
Bawang putih|5|siung
Bawang merah|2|siung
Merica|1|sdt 
Pala|0.25|butir 
-|